response for https://staging.livegenic.com/api/self_service/tickets/?represent_action=self_service&self_service_auth_key=Cd2jwd&self_service_auth_token=3LnEVqfxuWCSjGGMKSNL in 749,0ms

{
   "self_service_auth_id":"19139",
   "self_service_auth_key":"Cd2jwd",
   "self_service_auth_token":"3LnEVqfxuWCSjGGMKSNL",
   "self_service_auth_expired_at":"2020-05-02T07:51:47.000-04:00",
   "action":"self_service",
   "env":{
      "root_url":"https://staging.livegenic.com/",
      "work_url":"https://staging.livegenic.com/"
   },
   "tickets":[
      {
         "id":44442,
         "display_name":"TicketLabel #44442",
         "created_at":"2019-05-03T07:51:39.000-04:00",
         "status_text":"open",
         "status":100,
         "full_address":"  ",
         "latitude":null,
         "longitude":null,
         "customer":{
            "id":37184,
            "first_name":"NewStream",
            "last_name":"Camera2",
            "address":"",
            "state":"",
            "zip":"",
            "city":"",
            "phone":"",
            "email":"grow3213@gmail.com",
            "account_uid":"",
            "updated_at":"2019-05-03T07:51:39.000-04:00",
            "created_at":"2019-05-03T07:51:39.000-04:00",
            "display_name":"NewStream Camera2",
            "full_name":"NewStream Camera2",
            "full_address":"  ",
            "short_address":""
         },
         "adjuster":null,
         "thumbnail_url":null,
         "owner":{
            "id":6242,
            "first_name":"Andrew",
            "last_name":"Grow",
            "email":"grow3213@gmail.com",
            "phone":"+1 267-603-6283",
            "image_avatar":null,
            "is_mobile_registration_complete":false,
            "token":null,
            "tenant_name":"!! [Android] TECT Tenant"
         },
         "anti_fraud_message":null,
         "client_assistance":[
            {
               "place":"camera_screen",
               "help":{
                  "title":"Nullam dictum felis eu pede mollis pretium. Integer tincidunt.",
                  "messages":[
                     "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
                     "Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
                     "Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis.",
                     "Aenean massa."
                  ]
               },
               "guide":[
                  {
                     "kind":"label",
                     "title":"Nunc luctus fermentum rhoncus. Nam id ante sit amet tortor porttitor venenatis.",
                     "key":null,
                     "label":"Vestibulum mattis pharetra neque in auctor. Sed imperdiet elit eu dolor faucibus, vel gravida mauris maximus. Nam ullamcorper sapien at facilisis gravida.",
                     "uid":"65205af3-41ca-4b3e-9cc3-81c8fba33e2b",
                     "forward_uid":"c33cf9be-ce44-4e64-b431-238393b33fa8",
                     "parent_uid":null,
                     "backward_uid":null
                  },
                  {
                     "kind":"label",
                     "title":"Nunc luctus fermentum rhoncus. Nam id ante sit amet tortor porttitor venenatis.",
                     "key":null,
                     "label":"Step two.",
                     "uid":"c33cf9be-ce44-4e64-b431-238393b33fa8",
                     "forward_uid":"6d303844-3e84-4b2f-9ed7-b0c336935cbe",
                     "parent_uid":"65205af3-41ca-4b3e-9cc3-81c8fba33e2b",
                     "backward_uid":"65205af3-41ca-4b3e-9cc3-81c8fba33e2b"
                  },
                  {
                     "kind":"label",
                     "title":"Nunc luctus fermentum rhoncus. Nam id ante sit amet tortor porttitor venenatis.",
                     "key":null,
                     "label":"Vivamus maximus eleifend enim at pulvinar. Sed imperdiet elit eu dolor faucibus.",
                     "uid":"6d303844-3e84-4b2f-9ed7-b0c336935cbe",
                     "forward_uid":"97a042e5-2553-4db9-83ec-c5194ce4e7b3",
                     "parent_uid":"65205af3-41ca-4b3e-9cc3-81c8fba33e2b",
                     "backward_uid":"c33cf9be-ce44-4e64-b431-238393b33fa8"
                  },
                  {
                     "kind":"label",
                     "title":"Nunc luctus fermentum rhoncus. Nam id ante sit amet tortor porttitor venenatis.",
                     "key":null,
                     "label":"Vestibulum mattis pharetra neque in auctor. Sed imperdiet elit eu dolor faucibus, vel gravida mauris maximus. Nam ullamcorper sapien at facilisis gravida. Vestibulum mattis pharetra neque in auctor. Sed imperdiet elit eu dolor faucibus, vel gravida maur.",
                     "uid":"97a042e5-2553-4db9-83ec-c5194ce4e7b3",
                     "forward_uid":null,
                     "parent_uid":"65205af3-41ca-4b3e-9cc3-81c8fba33e2b",
                     "backward_uid":"6d303844-3e84-4b2f-9ed7-b0c336935cbe"
                  }
               ]
            }
         ],
         "gallery_in_self_service":true,
         "do_not_serve_closed_tickets":true,
         "custom_eula":"\u003cp\u003eBy using the Livegenic Real-Time Guidance service, you also consent to Tarion Warranty Corporation’s \u003ca href=\"https://web.livegenic.com/tarion/terms-of-use/\"\u003eTerms of Use\u003c/a\u003e.\u003c/p\u003e\nYou may see \u003ca href=\"https://www.tarion.com/sites/default/files/inline-files/Access-to-Information-Policy-April-6-2017_0.pdf\"\u003ePrivacy policy file\u003c/a\u003e\n\u003c/br\u003e\nDefault content: By using the LivegenicReal-time Guidance™ service, you consent to our \u003ca href=\"https://www.livegenic.com/terms\"\u003eTerms of Service\u003c/a\u003e and \u003ca href=\"https://www.livegenic.com/privacy\"\u003ePrivacy Policy\u003c/a\u003e. Please note that we are solely a technology services provider. Whenever you use our service, you agree to be solely responsible for understanding and complying with all applicable laws, regulations and rules of all governmental authorities having jurisdiction over your activities.",
         "back_button_label":"ANDROIDTESTTENANT",
         "attachment_max_size":209715200,
         "is_measurements_enabled":true,
         "measurements_system_unit":"metric",
         "is_notes_disabled":false,
         "settings":{
            "custom_eula":"\u003cp\u003eBy using the Livegenic Real-Time Guidance service, you also consent to Tarion Warranty Corporation’s \u003ca href=\"https://web.livegenic.com/tarion/terms-of-use/\"\u003eTerms of Use\u003c/a\u003e.\u003c/p\u003e\nYou may see \u003ca href=\"https://www.tarion.com/sites/default/files/inline-files/Access-to-Information-Policy-April-6-2017_0.pdf\"\u003ePrivacy policy file\u003c/a\u003e\n\u003c/br\u003e\nDefault content: By using the Livegenic Real-time Guidance™ service, you consent to our \u003ca href=\"https://www.livegenic.com/terms\"\u003eTerms of Service\u003c/a\u003e and \u003ca href=\"https://www.livegenic.com/privacy\"\u003ePrivacy Policy\u003c/a\u003e. Please note that we are solely a technology services provider. Whenever you use our service, you agree to be solely responsible for understanding and complying with all applicable laws, regulations and rules of all governmental authorities having jurisdiction over your activities.",
            "back_button_label":"ANDROIDTESTTENANT",
            "attachment_max_size":209715200,
            "is_measurements_enabled":true,
            "measurements_system_unit":"metric",
            "is_notes_disabled":false
         }
      }
   ]
}





---> HTTP GET https://staging.livegenic.com/api/settings?app[name]=myClaim&app[platform]=Android&app[version]=3.5.0
Self-Service-Auth-Token: 3LnEVqfxuWCSjGGMKSNL
Accept: application/vnd.livegenic-v2+json
Livegenic-Auth-Key: Cd2jwd
Livegenic-Api-Version: 1.2.0
Livegenic-Api-Token: zyjjpPSs_BXeNeMC5mnR
Livegenic-Application: myClaim 3.5.0 (Android)
Self-Service-Auth-Key: Cd2jwd
Livegenic-Auth-Token: 3LnEVqfxuWCSjGGMKSNL
---> END HTTP (no body)


<--- HTTP 200 https://staging.livegenic.com/api/settings?app[name]=myClaim&app[platform]=Android&app[version]=3.5.0
{
   "device_low_memory_limit":52428800,
   "streaming_server_host":"ms1-staging.livegenic.com",
   "streaming_server_port":80,
   "checkin_timeout":120,
   "heartbeat_interval":60,
   "cloudant_api_key":null,
   "cloudant_api_password":null,
   "cloudant_audit_database":null,
   "chunk_size":1048576,
   "thumbnail_resolution":"240x160",
   "uploading_s3":1,
   "uploading_access_key":"AKIAJ7K654VWM4KR64VQ",
   "uploading_bucket":"staging-livegenic-content-us",
   "uploading_region":"us-east-1",
   "uploading_identity_pool_id":"us-east-1:041f0a54-3a17-4b36-a347-1e38b2ff613b",
   "uploading_region_cognito":"us-east-1",
   "audit_debounce_count":10,
   "audit_debounce_time":300,
   "audit_aws_uploading_bucket":"staging-livegenic-audit-us",
   "audit_aws_identity_pool_id":"us-east-1:70724014-732e-45b7-ad71-99b0f6b821eb",
   "audit_aws_region":"us-east-1",
   "tenant_id":null,
   "tenant_name":null,
   "arrival_distance":50,
   "ticket_label":"Claim",
   "reference_uid_label":"Claim #",
   "account_uid_label":"Policy #",
   "offline_recording_default_mode":"offline",
   "ticket_slug_regexp":null,
   "sync_override_enabled":false,
   "sync_override_duration_enabled":false,
   "sync_override_duration":3600,
   "sync_override_daily_time_enabled":false,
   "sync_override_daily_time":"00:00",
   "assignment_time":60,
   "device_files_sync_period":7.0,
   "self_service_live_collaboration":"disabled",
   "offline_recording_only":true,
   "source_tags":null,
   "video_capture":"disabled",
   "source_tagging_enabled":null,
   "perform_connectivity_audit":"disabled",
   "live_stream_in_enterprise_appraisal":"disabled",
   "live_stream_in_self_service":"disabled",
   "gallery_in_self_service":false,
   "accept_assignment_in_ea":null,
   "ticket_report_enabled":null,
   "live_collaboration_enabled":false,
   "ticket_timeline_tags_enabled":null,
   "ticket_timeline_tags":null,
   "inspector_availability":false,
   "back_button_label":"Back",
   "attachment_max_size":2147483648,
   "is_measurements_enabled":false,
   "measurements_system_unit":"imperial",
   "is_notes_disabled":false,
   "video_bitrate_offline":1000000,
   "video_bandwidth_hd":1500000,
   "video_bandwidth_md":1000000,
   "video_bandwidth_ld":500000,
   "snapshot_resolution_hd":"1920x1080",
   "snapshot_resolution_md":"1280x1024",
   "snapshot_resolution_ld":"1024x768",
   "snapshot_behavior_hd":"snapshots_in_background",
   "snapshot_behavior_md":"snapshots_in_background",
   "snapshot_behavior_ld":"pause_for_snapshots",
   "snapshot_quality_hd":90,
   "snapshot_quality_md":60,
   "snapshot_quality_ld":30
}







---> HTTP POST https://staging.livegenic.com/api/demonstrations
Self-Service-Auth-Token: 3LnEVqfxuWCSjGGMKSNL
Accept: application/vnd.livegenic-v2+json
Livegenic-Auth-Key: Cd2jwd
Livegenic-Api-Version: 1.2.0
Livegenic-Api-Token: zyjjpPSs_BXeNeMC5mnR
Livegenic-Application: myClaim 3.5.0 (Android)
Self-Service-Auth-Key: Cd2jwd
Livegenic-Auth-Token: 3LnEVqfxuWCSjGGMKSNL
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 378
demonstration%5Bdevice_os_version%5D=9&demonstration%5Bdevice_model%5D=Pixel&demonstration%5Bticket_id%5D=44442&demonstration%5Bapp_version%5D=3.5.0&demonstration%5Bdevice_type%5D=android-device&demonstration%5Bcreated_at%5D=2019-05-03T15%3A40%3A52%2B03%3A00&demonstration%5Bdevice_uuid%5D=&demonstration%5Bdevice_app_uuid%5D=323B086420B59476&demonstration%5Bapp_name%5D=myClaim
---> END HTTP (378-byte body)

<--- HTTP 201 https://staging.livegenic.com/api/demonstrations (514ms)
Cache-Control: max-age=0, private, must-revalidate
Cache-control: no-cache="set-cookie"
Content-Type: application/json
Date: Fri, 03 May 2019 12:40:53 GMT
ETag: "3674c2b12c8bea18c53d426c308a1b63"
Server: nginx + Phusion Passenger 5.3.3
Set-Cookie: AWSELB=634DE5031E47114DB59031D658A333F6F1610E233418F3CA48908469D04A4BD4D2D8368277368C749ED6FE4A6F267BAFC1910463B111584EE543215DBA7AE48F7153454B92;PATH=/
Status: 201 Created
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=16070400; includeSubdomains
X-Powered-By: Phusion Passenger 5.3.3
X-Request-Id: f8f697ee-122e-4559-a44a-849964a99c38
X-Runtime: 0.264947
Content-Length: 616
Connection: keep-alive
OkHttp-Sent-Millis: 1556887253723
OkHttp-Received-Millis: 1556887254226
{"id":48152,"tenant_id":495,"transaction_uid":null,"ticket_id":44442,"code":"496-135-907","demonstrated_at":null,"device_type":"android-device","device_model":"Pixel","device_os_version":"9","updated_at":"2019-05-03T08:40:53.241-04:00","refreshed_at":"2019-05-03T08:40:53.241-04:00","deleted_at":null,"demonstrator_id":null,"device_uuid":"","device_app_uuid":"323B086420B59476","uuid_hash":"d592a4c5d845b38d535accb6f0a3d1a86da00770","app_name":"myClaim","app_version":"3.5.0","api_version":null,"api_app_id":16,"created_at":"2019-05-03T08:40:52.000-04:00","can_update":false,"can_destroy":null,"can_create_video":{}}
<--- END HTTP (616-byte body)





---> HTTP POST https://staging.livegenic.com/api/demonstrations/48152/videos
Self-Service-Auth-Token: 3LnEVqfxuWCSjGGMKSNL
Accept: application/vnd.livegenic-v2+json
Livegenic-Auth-Key: Cd2jwd
Livegenic-Api-Version: 1.2.0
Livegenic-Api-Token: zyjjpPSs_BXeNeMC5mnR
Livegenic-Application: myClaim 3.5.0 (Android)
Self-Service-Auth-Key: Cd2jwd
Livegenic-Auth-Token: 3LnEVqfxuWCSjGGMKSNL
Content-Type: application/json; charset=UTF-8
Content-Length: 355
{"video":{"audio_bitrate":64000,"audio_channels":2,"audio_recording_status":"0","avg_fps":30,"avg_quality":"640x480","createDate":0,"demonstration_id":48152,"height":480,"network_type":"WiFi","adjusted_duration":0.0,"total_frames":0,"total_size":0,"total_duration":0.0,"video_bandwidth_level":"md","video_bitrate":1000000,"width":640,"wowza_latency":0.0}}
---> END HTTP (355-byte body)

<--- HTTP 201 https://staging.livegenic.com/api/demonstrations/48152/videos (571ms)
Cache-Control: max-age=0, private, must-revalidate
Cache-control: no-cache="set-cookie"
Content-Type: application/json
Date: Fri, 03 May 2019 12:40:53 GMT
ETag: "7b83b438df93a3d54ec996dc89dd09d9"
Server: nginx + Phusion Passenger 5.3.3
Set-Cookie: AWSELB=634DE5031E47114DB59031D658A333F6F1610E233418F3CA48908469D04A4BD4D2D8368277BD8AAD977B959F658C8DAA627F04FD1D3B6DF317DF3CFD48D9C81157A22F78BA;PATH=/
Status: 201 Created
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=16070400; includeSubdomains
X-Powered-By: Phusion Passenger 5.3.3
X-Request-Id: 85b08fa4-48e5-402f-834a-edcc09bc837b
X-Runtime: 0.375232
Content-Length: 1046
Connection: keep-alive
OkHttp-Sent-Millis: 1556887254390
OkHttp-Received-Millis: 1556887254941
{"id":52815,"uuid_hash":"50e6b2273521da4b39cc28ce8e977dc65d91a0b1-ff8065f663c78a313a77e089df6f88d92d412c7c","demonstration_id":48152,"state":"pending","tags":[],"latitude":null,"longitude":null,"audio_recording_status":"recording","width":640,"height":480,"avg_fps":30,"avg_quality":"640x480","file_size":null,"video_bitrate":1000000,"video_bandwidth_level":"md","audio_channels":2,"audio_bitrate":64000,"network_type":"WiFi","network_carrier":null,"file_checksum":null,"ip_address":"188.190.94.107","content":{"id":389126,"content_type":"video","view":{"video_first_frame":{"url":"staging.livegenic.com/api/content_entities/389126/view/video_first_frame?t=1556887253","ready":false}},"playback":{"rtmp_url":null,"rtmps_url":null,"hls_url":null,"ready":false}},"updated_at":"2019-05-03T08:40:53.700-04:00","created_at":"2019-05-03T08:40:53.700-04:00","duration":0,"settings":{"streaming_server_host":"eu-ms1-staging.livegenic.com","streaming_server_port":"80"},"can_update":null,"can_destroy":false,"can_create_bookmark":false,"video_codec":null}
<--- END HTTP (1046-byte body)






SrsFlvMuxer: worker: connecting to RTMP server by url=rtmp://eu-ms1-staging.livegenic.com:80/live/50e6b2273521da4b39cc28ce8e977dc65d91a0b1-ff8065f663c78a313a77e089df6f88d92d412c7c
2019-05-03 15:40:55.142 17090-20487/com.livegenic.selfservice.staging D/RtmpConnection: connect() called. Host: eu-ms1-staging.livegenic.com, port: 80, appName: live, publishPath: 50e6b2273521da4b39cc28ce8e977dc65d91a0b1-ff8065f663c78a313a77e089df6f88